<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pacmanduelbot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_MazeWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="_MazeHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="_MazePortal1X" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="_MazePortal1Y" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="_MazePortal2X" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="_MazePortal2Y" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="_MazeRespawnX" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="_MazeRespawnY" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="_MazeForbiddenLX" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="_MazeForbiddenLY" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="_MazeForbiddenRX" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="_MazeForbiddenRY" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="_MazeRespawnExitUpX" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="_MazeRespawnExitUpY" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="_MazeRespawnExitDownX" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="_MazeRespawnExitDownY" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="_MazeTunnel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="_OUTPUT_FILE_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">game.state</Value>
    </Setting>
    <Setting Name="_MazeTotalPillCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">219</Value>
    </Setting>
    <Setting Name="_MazeDrawScore" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">109</Value>
    </Setting>
    <Setting Name="_MazeBonusPillA" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">2, 1</Value>
    </Setting>
    <Setting Name="_MazeBonusPillB" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">2, 17</Value>
    </Setting>
    <Setting Name="_MazeBonusPillC" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">16, 1</Value>
    </Setting>
    <Setting Name="_MazeBonusPillD" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">16, 17</Value>
    </Setting>
    <Setting Name="_MaxTurnsWithNoPointsScored" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>